*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 80%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: white;
  overflow-x: hidden;
}

a,
button,
input,
textarea,
address {
  font-family: inherit;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
}

a {
  color: white;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.cta__submit, .modal__close, .modal__open, .modal__submit, .hero__button, .main-nav__mobile, .main-nav__list-link.main-nav__button {
  padding: 0.5rem 1rem;
  background-color: white;
  border: 0;
  border-radius: 50px;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
}

.cta__submit:hover, .modal__close:hover, .modal__open:hover, .modal__submit:hover, .hero__button:hover, .main-nav__list-link.main-nav__button:hover {
  background-color: #ffad27;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1);
  color: #272d35;
}

.featured__header, .chapters__header, .content__header {
  max-width: 90rem;
  margin: 0 auto;
  padding: 5rem 2rem;
  padding: 0;
  color: #272d35;
  text-align: center;
  margin-bottom: 3rem;
}

.featured__title, .chapters__title, .content__title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.featured__description, .chapters__description, .content__description {
  font-size: 1.5rem;
  text-wrap: balance;
}

.chapters__border-bottom, .content__border-bottom {
  height: 5px;
  width: 70px;
  background-color: rgb(252, 93, 102);
  margin: 0 auto 2rem;
}

.margin--left-md {
  margin-left: 1rem !important;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.main-nav {
  padding: 1.5rem;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  transition: background-color 0.3s ease-in-out;
}
.main-nav.main-nav--scroll {
  background-color: rgba(109, 22, 27, 0.9);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.main-nav__container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex: 1;
  padding: 0 2rem;
}
.main-nav__brand-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.main-nav__brand {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.main-nav__brand-text {
  font-size: 2rem;
  letter-spacing: 0.75px;
  font-weight: bold;
}
.main-nav__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  gap: 3rem;
  font-weight: bold;
}
.main-nav__list-link {
  transition: color 0.3s ease-out;
}
.main-nav__list-link:hover {
  color: rgb(255, 192, 90);
}
.main-nav__list-link.main-nav__button {
  background-color: #c07700;
  color: white;
  padding: 1rem 2rem;
  transition: all 0.3s ease;
}
.main-nav__list-link.main-nav__button:hover {
  background-color: #ffd38d;
  color: #272d35;
}
.main-nav__mobile {
  opacity: 0;
  height: 0;
  pointer-events: none;
  visibility: hidden;
}
.main-nav__icon {
  font-size: 2rem;
}
.main-nav__logo {
  width: 35px;
}

.hero {
  background-color: #4c1c1f;
  padding: 10rem 2rem 5rem;
  color: #fff;
}
.hero__container {
  max-width: 115rem;
  margin: 0 auto;
  padding: 5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 6rem;
}
.hero__img-wrapper {
  position: relative;
}
.hero__img-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 30rem;
  aspect-ratio: 1;
  z-index: 0;
  border-radius: 50%;
  background-color: rgb(255, 192, 90);
}
.hero__img {
  width: 60rem;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 50%;
  z-index: 1;
  position: relative;
}
.hero__title {
  font-size: 4rem;
  letter-spacing: 0.5px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero__description {
  font-size: 1.8rem;
  letter-spacing: normal;
  margin-bottom: 2rem;
  line-height: 1.6;
}
.hero__button {
  background-color: #ffad27;
  color: #000;
  padding: 1.5rem 2rem;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.hero__button:hover {
  background-color: rgb(255, 192, 90);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  height: 100vh;
  pointer-events: none;
  visibility: hidden;
  z-index: 1700;
  color: #272d35;
  transition: all 0.3s;
}
.modal.modal--overlay {
  z-index: 1500;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  transform: translateY(-10rem);
}
.modal.modal--active {
  opacity: 1;
  height: 100vh;
  pointer-events: all;
  visibility: visible;
  transform: translateY(0);
}
.modal__container {
  max-width: 115rem;
  margin: 0 auto;
  padding: 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  border-radius: 30px;
  width: 40rem;
  margin-top: 10rem;
  padding: 4rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5);
  background: white;
  position: relative;
}
.modal__title {
  font-size: 2.5rem;
}
.modal__text {
  font-size: 1.5rem;
}
.modal__form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.modal__form-block {
  width: 100%;
}
.modal__form-input {
  width: 100%;
  padding: 1rem 0.5rem;
  font-family: inherit;
  font-size: 1.5rem;
  border: 0;
  outline: 2px solid #bcc7d2;
}
.modal__form-input:not(:-moz-placeholder-shown):valid {
  outline-color: green;
}
.modal__form-input:not(:placeholder-shown):valid {
  outline-color: green;
}
.modal__form-input:not(:-moz-placeholder-shown):invalid {
  outline-color: red;
}
.modal__form-input:not(:placeholder-shown):invalid {
  outline-color: red;
}
.modal__form-input::-moz-placeholder {
  color: #68788d;
}
.modal__form-input::placeholder {
  color: #68788d;
}
.modal__form-input[type=date] {
  outline-color: #bcc7d2 !important;
  color: #68788d;
}
.modal__form-note {
  font-size: 1.2rem;
  letter-spacing: 0.2px;
  color: #68788d;
  margin: 0.5rem 0 1rem;
}
.modal__submit {
  background-color: #bd030e;
  color: #fff;
  padding: 1.2rem 2rem;
  transition: all 0.3s;
}
.modal__submit:hover {
  background-color: #ef0412;
  color: #fff;
}
.modal__open {
  padding: 1.7rem 2.5rem;
  color: #272d35;
  transition: all 0.3s ease-in-out;
}
.modal__open:hover {
  background-color: #fff;
  opacity: 0.9;
}
.modal__close {
  color: #272d35;
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 4rem;
  transition: all 0.3s ease-in-out;
}
.modal__close:hover {
  background-color: #fff;
  opacity: 0.9;
  box-shadow: none;
  animation: move 0.3s;
}

.content__container {
  max-width: 115rem;
  margin: 0 auto;
  padding: 5rem 2rem;
}
.content__img {
  width: 80rem;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: all 0.3s ease;
}
.content__img-wrapper {
  overflow: hidden;
}
.content__img:hover {
  transform: scale(1.05);
}
.content__caption {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
}
.content__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  color: #272d35;
}

.chapters {
  color: #272d35;
  background-color: #ffd38d;
  padding-bottom: 3rem;
}
.chapters__container {
  max-width: 115rem;
  margin: 0 auto;
  padding: 5rem 2rem;
}
.chapters__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.chapters__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffe7c0;
  text-align: center;
  padding: 3rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1);
}
.chapters__card-img {
  width: 13rem;
}
.chapters__card-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 2rem 0 1rem;
}
.chapters__card-description {
  font-size: 1.5rem;
  line-height: 1.8;
}

.featured__container {
  max-width: 100vw;
  margin: 0 auto;
  padding: 5rem 2rem;
  color: #272d35;
}
.featured__header {
  opacity: 0.6;
}
.featured__partners {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  filter: grayscale(100%) opacity(0.5);
}
.featured__partner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.featured__img {
  width: 15rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.cta {
  max-width: 100rem;
  margin: 0 auto;
  padding: 5rem 2rem;
}
.cta__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  color: #272d35;
  padding: 7rem;
  padding-bottom: 5rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1);
}
.cta__title {
  font-size: 3.8rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}
.cta__description {
  font-size: 1.6rem;
}
.cta__form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: stretch;
}
.cta__form-block {
  margin-bottom: 1.5rem;
}
.cta__form-label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.cta__form-input {
  width: 100%;
  display: inline-block;
  padding: 1rem;
  font-family: inherit;
  font-size: 1.5rem;
  border: 0;
  outline: 2px solid rgb(255, 192, 90);
}
.cta__form-input:not(:-moz-placeholder-shown):valid {
  outline-color: green;
}
.cta__form-input:not(:placeholder-shown):valid {
  outline-color: green;
}
.cta__form-input:not(:-moz-placeholder-shown):invalid {
  outline-color: red;
}
.cta__form-input:not(:placeholder-shown):invalid {
  outline-color: red;
}
.cta__submit {
  padding: 1.4rem 2rem;
  margin-top: 1.5rem;
  background-color: rgb(252, 93, 102);
  color: #272d35;
  transition: all 0.3s ease;
  border-radius: 0;
}
.footer {
  background-color: #4c1c1f;
  color: #fff;
}
.footer__container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 5rem 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.footer__logo-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.footer__logo {
  height: 3.4rem;
}
.footer__logo-text {
  font-size: 1.5rem;
  font-weight: bold;
}
.footer__copyright {
  font-size: 1rem;
  letter-spacing: 0.5px;
}
.footer__address-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
}
.footer__socials-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
  font-size: 1.5rem;
  color: rgb(255, 192, 90);
}

@media (max-width: 99.2rem) {
  .content__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .content__item:nth-child(7), .content__item:nth-child(8) {
    display: none;
  }
}
@media (max-width: 76.8rem) {
  :root {
    font-size: 70%;
  }
  .main-nav {
    height: 80px;
  }
  .main-nav__container {
    padding: 0;
  }
  .main-nav__brand-area {
    flex: 1;
  }
  .main-nav__list {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 115rem;
    margin: 0 auto;
    padding: 5rem 2rem;
    background-color: #270e10;
    border-top: 1px solid rgba(255, 255, 255, 0.01);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.5s ease;
  }
  .main-nav__mobile, .main-nav.main-nav--active .main-nav__mobile-times {
    opacity: 1;
    height: auto;
    pointer-events: all;
    visibility: visible;
    color: inherit;
    background-color: inherit;
    transition: opacity 0.3s ease;
  }
  .main-nav__mobile:hover {
    opacity: 0.8;
  }
  .main-nav__mobile-times, .main-nav.main-nav--active .main-nav__mobile-bars {
    opacity: 0;
    height: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav.main-nav--active .main-nav__list {
    transform: translateX(0);
  }
  .main-nav.main-nav--active .main-nav__mobile-times {
    animation: smooth 0.3s ease;
  }
  .hero {
    padding-top: 12rem;
  }
  .hero__img {
    max-width: 35rem;
  }
  .content__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .chapters__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .chapters__card {
    padding: 3rem;
    margin: 0 5rem;
  }
  .footer__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .footer__logo {
    height: 4rem;
  }
  .footer__logo-text {
    font-size: 2em;
  }
  .footer__copyright {
    font-size: 1.3rem;
  }
  .footer__address-col {
    margin: 2rem 0;
    font-size: 1.5rem;
  }
}
@media (max-width: 57.6rem) {
  .hero__container {
    gap: 4rem;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .hero__title {
    font-size: 3.5rem;
  }
  .hero__img-wrapper::before {
    width: 20rem;
  }
  .hero__img {
    max-width: 30rem;
  }
  .content__container {
    padding-top: 3rem;
  }
  .content__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .chapters__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .chapters__card {
    margin: 0;
  }
  .featured-img {
    width: 5rem;
  }
  .cta {
    padding-top: 5rem;
  }
  .cta__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 5rem 3rem;
    margin: 0;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
  }
  .cta__title {
    font-size: 3rem;
  }
}
@keyframes smooth {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes move {
  50% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}/*# sourceMappingURL=styles.css.map */